<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicWebModelStoreContainer" CdmEntityContainer="MusicWebEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicWebModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumName" ColumnName="AlbumName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicWebModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenHistories">
      <EntityTypeMapping TypeName="MusicWebModel.ListenHistory">
        <MappingFragment StoreEntitySet="ListenHistory">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="ListenDate" ColumnName="ListenDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MusicWebModel.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
          <ScalarProperty Name="PlaylistName" ColumnName="PlaylistName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicWebModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicWebModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Displayname" ColumnName="Displayname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Playlist_Songs" TypeName="MusicWebModel.Playlist_Songs" StoreEntitySet="Playlist_Songs">
      <EndProperty Name="Playlists">
        <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="SongID" ColumnName="SongID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>