<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicWebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="cover_image_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="artist" Relationship="Self.FK__albums__artist_i__403A8C7D" FromRole="albums" ToRole="artists" />
    <NavigationProperty Name="songs" Relationship="Self.FK__songs__album_id__4E88ABD4" FromRole="albums" ToRole="songs" />
  </EntityType>
  <EntityType Name="artist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="avatar_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="albums" Relationship="Self.FK__albums__artist_i__403A8C7D" FromRole="artists" ToRole="albums" />
    <NavigationProperty Name="songs" Relationship="Self.FK__songs__artist_id__4D94879B" FromRole="artists" ToRole="songs" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="song" Relationship="Self.FK__comments__song_i__619B8048" FromRole="comments" ToRole="songs" />
    <NavigationProperty Name="user" Relationship="Self.FK__comments__user_i__60A75C0F" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="favorite">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="added_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="song" Relationship="Self.FK__favorites__song___66603565" FromRole="favorites" ToRole="songs" />
    <NavigationProperty Name="user" Relationship="Self.FK__favorites__user___656C112C" FromRole="favorites" ToRole="users" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="songs" Relationship="Self.FK__songs__genre_id__4F7CD00D" FromRole="genres" ToRole="songs" />
  </EntityType>
  <EntityType Name="playlist_songs">
    <Key>
      <PropertyRef Name="playlist_id" />
      <PropertyRef Name="song_id" />
    </Key>
    <Property Name="playlist_id" Type="Int32" Nullable="false" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="added_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="playlist" Relationship="Self.FK__playlist___playl__571DF1D5" FromRole="playlist_songs" ToRole="playlists" />
    <NavigationProperty Name="song" Relationship="Self.FK__playlist___song___5812160E" FromRole="playlist_songs" ToRole="songs" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="playlist_songs" Relationship="Self.FK__playlist___playl__571DF1D5" FromRole="playlists" ToRole="playlist_songs" />
    <NavigationProperty Name="user" Relationship="Self.FK__playlists__user___534D60F1" FromRole="playlists" ToRole="users" />
  </EntityType>
  <EntityType Name="song_plays">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="song_id" Type="Int32" Nullable="false" />
    <Property Name="played_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="song" Relationship="Self.FK__song_play__song___5CD6CB2B" FromRole="song_plays" ToRole="songs" />
    <NavigationProperty Name="user" Relationship="Self.FK__song_play__user___5BE2A6F2" FromRole="song_plays" ToRole="users" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artist_id" Type="Int32" Nullable="false" />
    <Property Name="album_id" Type="Int32" />
    <Property Name="genre_id" Type="Int32" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="file_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stream_count" Type="Int32" />
    <Property Name="lyrics" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="release_date" Type="DateTime" Precision="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="album" Relationship="Self.FK__songs__album_id__4E88ABD4" FromRole="songs" ToRole="albums" />
    <NavigationProperty Name="artist" Relationship="Self.FK__songs__artist_id__4D94879B" FromRole="songs" ToRole="artists" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__song_i__619B8048" FromRole="songs" ToRole="comments" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorites__song___66603565" FromRole="songs" ToRole="favorites" />
    <NavigationProperty Name="genre" Relationship="Self.FK__songs__genre_id__4F7CD00D" FromRole="songs" ToRole="genres" />
    <NavigationProperty Name="playlist_songs" Relationship="Self.FK__playlist___song___5812160E" FromRole="songs" ToRole="playlist_songs" />
    <NavigationProperty Name="song_plays" Relationship="Self.FK__song_play__song___5CD6CB2B" FromRole="songs" ToRole="song_plays" />
    <Property Name="avatarPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__user_i__60A75C0F" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="favorites" Relationship="Self.FK__favorites__user___656C112C" FromRole="users" ToRole="favorites" />
    <NavigationProperty Name="playlists" Relationship="Self.FK__playlists__user___534D60F1" FromRole="users" ToRole="playlists" />
    <NavigationProperty Name="song_plays" Relationship="Self.FK__song_play__user___5BE2A6F2" FromRole="users" ToRole="song_plays" />
  </EntityType>
  <Association Name="FK__albums__artist_i__403A8C7D">
    <End Role="artists" Type="Self.artist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="albums" Type="Self.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__album_id__4E88ABD4">
    <End Role="albums" Type="Self.album" Multiplicity="0..1" />
    <End Role="songs" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="albums">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="album_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__artist_id__4D94879B">
    <End Role="artists" Type="Self.artist" Multiplicity="1" />
    <End Role="songs" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="artist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__song_i__619B8048">
    <End Role="songs" Type="Self.song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__60A75C0F">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorites__song___66603565">
    <End Role="songs" Type="Self.song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favorites" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__favorites__user___656C112C">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="favorites" Type="Self.favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favorites">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__songs__genre_id__4F7CD00D">
    <End Role="genres" Type="Self.genre" Multiplicity="0..1" />
    <End Role="songs" Type="Self.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playlist___playl__571DF1D5">
    <End Role="playlists" Type="Self.playlist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="playlist_songs" Type="Self.playlist_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlist_songs">
        <PropertyRef Name="playlist_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playlist___song___5812160E">
    <End Role="songs" Type="Self.song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="playlist_songs" Type="Self.playlist_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlist_songs">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__playlists__user___534D60F1">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="playlists" Type="Self.playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlists">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__song_play__song___5CD6CB2B">
    <End Role="songs" Type="Self.song" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="song_plays" Type="Self.song_plays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song_plays">
        <PropertyRef Name="song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__song_play__user___5BE2A6F2">
    <End Role="users" Type="Self.user" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="song_plays" Type="Self.song_plays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song_plays">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicWebAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="albums" EntityType="Self.album" />
    <EntitySet Name="artists" EntityType="Self.artist" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="favorites" EntityType="Self.favorite" />
    <EntitySet Name="genres" EntityType="Self.genre" />
    <EntitySet Name="playlist_songs" EntityType="Self.playlist_songs" />
    <EntitySet Name="playlists" EntityType="Self.playlist" />
    <EntitySet Name="song_plays" EntityType="Self.song_plays" />
    <EntitySet Name="songs" EntityType="Self.song" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__albums__artist_i__403A8C7D" Association="Self.FK__albums__artist_i__403A8C7D">
      <End Role="artists" EntitySet="artists" />
      <End Role="albums" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__album_id__4E88ABD4" Association="Self.FK__songs__album_id__4E88ABD4">
      <End Role="albums" EntitySet="albums" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__artist_id__4D94879B" Association="Self.FK__songs__artist_id__4D94879B">
      <End Role="artists" EntitySet="artists" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__song_i__619B8048" Association="Self.FK__comments__song_i__619B8048">
      <End Role="songs" EntitySet="songs" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__60A75C0F" Association="Self.FK__comments__user_i__60A75C0F">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__favorites__song___66603565" Association="Self.FK__favorites__song___66603565">
      <End Role="songs" EntitySet="songs" />
      <End Role="favorites" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__favorites__user___656C112C" Association="Self.FK__favorites__user___656C112C">
      <End Role="users" EntitySet="users" />
      <End Role="favorites" EntitySet="favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__songs__genre_id__4F7CD00D" Association="Self.FK__songs__genre_id__4F7CD00D">
      <End Role="genres" EntitySet="genres" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="FK__playlist___playl__571DF1D5" Association="Self.FK__playlist___playl__571DF1D5">
      <End Role="playlists" EntitySet="playlists" />
      <End Role="playlist_songs" EntitySet="playlist_songs" />
    </AssociationSet>
    <AssociationSet Name="FK__playlist___song___5812160E" Association="Self.FK__playlist___song___5812160E">
      <End Role="songs" EntitySet="songs" />
      <End Role="playlist_songs" EntitySet="playlist_songs" />
    </AssociationSet>
    <AssociationSet Name="FK__playlists__user___534D60F1" Association="Self.FK__playlists__user___534D60F1">
      <End Role="users" EntitySet="users" />
      <End Role="playlists" EntitySet="playlists" />
    </AssociationSet>
    <AssociationSet Name="FK__song_play__song___5CD6CB2B" Association="Self.FK__song_play__song___5CD6CB2B">
      <End Role="songs" EntitySet="songs" />
      <End Role="song_plays" EntitySet="song_plays" />
    </AssociationSet>
    <AssociationSet Name="FK__song_play__user___5BE2A6F2" Association="Self.FK__song_play__user___5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="song_plays" EntitySet="song_plays" />
    </AssociationSet>
  </EntityContainer>
</Schema>