<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MusicWebModelStoreContainer" CdmEntityContainer="MusicWebEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MusicWebModel.Album">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumTitle" ColumnName="AlbumTitle" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="MusicWebModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="FollowerCount" ColumnName="FollowerCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="MusicWebModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentedAt" ColumnName="CommentedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="MusicWebModel.Follower">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="FollowedAt" ColumnName="FollowedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MusicWebModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListeningHistories">
      <EntityTypeMapping TypeName="MusicWebModel.ListeningHistory">
        <MappingFragment StoreEntitySet="ListeningHistory">
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="PlayedAt" ColumnName="PlayedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lyrics">
      <EntityTypeMapping TypeName="MusicWebModel.Lyric">
        <MappingFragment StoreEntitySet="Lyrics">
          <ScalarProperty Name="LyricID" ColumnName="LyricID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="LyricText" ColumnName="LyricText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="MusicWebModel.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PlaylistTitle" ColumnName="PlaylistTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaylistSongs">
      <EntityTypeMapping TypeName="MusicWebModel.PlaylistSong">
        <MappingFragment StoreEntitySet="PlaylistSongs">
          <ScalarProperty Name="PlaylistID" ColumnName="PlaylistID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="AddedAt" ColumnName="AddedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="MusicWebModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="Rating1" ColumnName="Rating" />
          <ScalarProperty Name="RatedAt" ColumnName="RatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SongLikes">
      <EntityTypeMapping TypeName="MusicWebModel.SongLike">
        <MappingFragment StoreEntitySet="SongLikes">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="LikedAt" ColumnName="LikedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="MusicWebModel.Song">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="AudioFile" ColumnName="AudioFile" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="ShareCount" ColumnName="ShareCount" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="MusicWebModel.Subscription">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="SubscriptionID" ColumnName="SubscriptionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MusicWebModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SongGenres" TypeName="MusicWebModel.SongGenres" StoreEntitySet="SongGenres">
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreID" ColumnName="GenreID" />
      </EndProperty>
      <EndProperty Name="Songs">
        <ScalarProperty Name="SongID" ColumnName="SongID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>