<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

            .header img {
                max-width: 50px;
                height: auto;
                margin-right: 15px; /* Khoảng cách giữa logo và tên */
            }

        h1 {
            color: #333;
            margin: 0; /* Xóa margin để căn chỉnh tốt hơn */
        }

        h2 {
            color: #555;
            font-size: 1.5rem;
            margin-top: 0;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
            color: #333;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://imgur.com/3emYxBR.png" alt="SoundFlare Logo">
            <h1>MusicaLy</h1>
        </div>

        <p>Hi *|USER_NAME|*</p>
        <p>You have successfully created an account at SoundFlare</p>

        <h2>We confirm your information</h2>
        <ul>
            <li>Email: *|USER_EMAIL|*</li>
            <li>Password: *|USER_PASSWORD|*</li>
            <li>Gender: *|USER_GENDER|*</li>
            <li>The account created at: *|USER_DATE|*</li>
        </ul>

        <div class="footer">
            <p>Thank you for shoosing SoundFlare!</p>
        </div>
    </div>
</body>

</html>
